<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Charts Songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <style>
        .block_display{
            margin-top: 200px;
            width: 90%;
            padding-left: 50px;
            margin: auto;
            z-index: 0;
        }
        
        .h-tag{
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(229,229,229);
        }
        .block_display .cards_carousel{
            width: 100%;
            float: left;
            text-align: center;
            position: relative;
        }
        
        .block_display .cards_carousel .card{
            margin: 20px;
            margin-bottom: 60px;
            transition: ease-out;
            transition-duration: .5s;
            text-decoration: none;
            color: black;
            float: left;
            width: 180px;
            height: 180px;
        }
        
        .block_display .cards_carousel .card img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .topnav{
            position: relative;
            z-index: 0;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar_container"></div>
    <div class="block_display">
        <h1 class="h-tag">Top Charts</h1>
        <div class="cards_carousel topCharts">
           
        </div>
    </div>

    <div id="footer">
         
    </div>
    <script type="module" src="../JS/NavbarFunction.js"></script>
    <script type="module">
        import getFooter from '/Components/footerPart.js'
        
        getFooter().then(res => {
            document.getElementById("footer").innerHTML = res;
        })
        
    </script>
    <script>

        async function requestData(type, query) {
            try {
                let res = await fetch(
                    `http://127.0.0.1:5000/${type}/?query=${query}&lyrics=false`
                )
                let data = await res.json()
                console.log(data);
                return await data;
            } catch {
                console.log("Something went wrong");
            }
        }
        
        var display_c = (type, url, location) => {
            var data = requestData(type, url);
            data.then((value) => {
                let doc = document.body;
                let cardsCarousel = doc.querySelector(`${location}`);
                for (var i = 0; i < value.length; i++) {
                    let card = document.createElement("a");
                    card.setAttribute("class", "card");
                    card.href = value[i].media_url;
                    let img = document.createElement("img");
                    img.src = value[i].image;
                    let name = document.createElement("p");
                    name.textContent = value[i].song;
                    name.style.margin = "0%";
                    name.style.fontWeight = "bold";
                    card.append(img, name);
                    cardsCarousel.append(card);
                }
            })
        }

        var top_cards = () => {
            var type = "result";
            var url = "bollywood-masala";
            display_c(type, url, ".topCharts");
            display_c(type, "hindi-top", ".topCharts");
            display_c(type, "international-top", ".topCharts");
            display_c(type, "hindi-romantic-top", ".topCharts");
            display_c(type, "US-top", ".topCharts");
            display_c(type, "90s-hindi-top", ".topCharts");
            display_c(type, "UK-top", ".topCharts");
            display_c(type, "top-searches", ".topCharts");
            display_c(type, "pop-top", ".topCharts");
            display_c(type, "hindi-dance-top", ".topCharts");
            display_c(type, "daily-top", ".topCharts");
            display_c(type, "Bhakti-top", ".topCharts");
            display_c(type, "punjabi-top", ".topCharts");
            display_c(type, "haryanavi-top", ".topCharts");
            display_c(type, "Arijit-singh-top", ".topCharts");
        }
        top_cards();
    </script>
</body>
</html>